# Generated by Django 2.2.2 on 2019-06-05 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AuthGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True)),
            ],
            options={
                'db_table': 'auth_group',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthGroupPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_group_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthPermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('codename', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'auth_permission',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128)),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('is_superuser', models.IntegerField()),
                ('username', models.CharField(max_length=150, unique=True)),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=150)),
                ('email', models.CharField(max_length=254)),
                ('is_staff', models.IntegerField()),
                ('is_active', models.IntegerField()),
                ('date_joined', models.DateTimeField()),
            ],
            options={
                'db_table': 'auth_user',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserGroups',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_user_groups',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserUserPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_user_user_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Carscom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marka', models.CharField(blank=True, max_length=600, null=True)),
                ('model', models.CharField(blank=True, max_length=600, null=True)),
                ('car_info', models.CharField(blank=True, max_length=600, null=True)),
                ('year', models.IntegerField(blank=True, null=True)),
                ('price', models.IntegerField(blank=True, null=True)),
                ('url', models.CharField(blank=True, max_length=1000, null=True)),
                ('info', models.CharField(blank=True, max_length=1500, null=True)),
                ('basics', models.CharField(blank=True, max_length=1500, null=True)),
                ('fuel_type', models.CharField(blank=True, max_length=200, null=True)),
                ('exterior_color', models.CharField(blank=True, max_length=200, null=True)),
                ('city_mpg', models.CharField(blank=True, db_column='city_MPG', max_length=200, null=True)),
                ('interior_color', models.CharField(blank=True, max_length=200, null=True)),
                ('highway_mpg', models.CharField(blank=True, db_column='highway_MPG', max_length=200, null=True)),
                ('stock', models.CharField(blank=True, max_length=200, null=True)),
                ('drivetrain', models.CharField(blank=True, max_length=200, null=True)),
                ('transmission', models.CharField(blank=True, max_length=200, null=True)),
                ('engine1', models.CharField(blank=True, max_length=200, null=True)),
                ('vin', models.CharField(blank=True, max_length=200, null=True)),
                ('mileage', models.CharField(blank=True, max_length=200, null=True)),
                ('parse_data', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'CarsCom',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Carsphoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(blank=True, max_length=15000, null=True)),
            ],
            options={
                'db_table': 'CarsPhoto',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Copartcom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marka', models.CharField(blank=True, max_length=500, null=True)),
                ('model', models.CharField(blank=True, max_length=500, null=True)),
                ('url', models.CharField(blank=True, max_length=1200, null=True)),
                ('year', models.IntegerField(blank=True, null=True)),
                ('lot', models.CharField(blank=True, max_length=500, null=True)),
                ('doc_type', models.CharField(blank=True, max_length=500, null=True)),
                ('odometr', models.CharField(blank=True, max_length=500, null=True)),
                ('highlights', models.CharField(blank=True, max_length=500, null=True)),
                ('primary_damage', models.CharField(blank=True, max_length=500, null=True)),
                ('second_damage', models.CharField(blank=True, max_length=500, null=True)),
                ('body_style', models.CharField(blank=True, max_length=500, null=True)),
                ('color', models.CharField(blank=True, max_length=500, null=True)),
                ('engine_type', models.CharField(blank=True, max_length=500, null=True)),
                ('cylinders', models.CharField(blank=True, max_length=500, null=True)),
                ('driver', models.CharField(blank=True, max_length=500, null=True)),
                ('keys', models.CharField(blank=True, max_length=500, null=True)),
                ('sale_date', models.CharField(blank=True, max_length=500, null=True)),
                ('vin', models.CharField(blank=True, max_length=500, null=True)),
                ('price', models.CharField(blank=True, max_length=500, null=True)),
                ('repair', models.CharField(blank=True, max_length=500, null=True)),
                ('parse_data', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'CopartCom',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Copartphoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(blank=True, max_length=15000, null=True)),
            ],
            options={
                'db_table': 'CopartPhoto',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoAdminLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_time', models.DateTimeField()),
                ('object_id', models.TextField(blank=True, null=True)),
                ('object_repr', models.CharField(max_length=200)),
                ('action_flag', models.PositiveSmallIntegerField()),
                ('change_message', models.TextField()),
            ],
            options={
                'db_table': 'django_admin_log',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoContentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_label', models.CharField(max_length=100)),
                ('model', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'django_content_type',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoMigrations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('applied', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_migrations',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoSession',
            fields=[
                ('session_key', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('session_data', models.TextField()),
                ('expire_date', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_session',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Iaaicom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marka', models.CharField(blank=True, max_length=600, null=True)),
                ('model', models.CharField(blank=True, max_length=600, null=True)),
                ('url', models.CharField(blank=True, max_length=800, null=True)),
                ('car_info', models.CharField(blank=True, max_length=500, null=True)),
                ('year', models.IntegerField(blank=True, null=True)),
                ('stock', models.CharField(blank=True, max_length=500, null=True)),
                ('loss', models.CharField(blank=True, max_length=500, null=True)),
                ('primary_damage', models.CharField(blank=True, max_length=500, null=True)),
                ('second_damage', models.CharField(blank=True, max_length=500, null=True)),
                ('odometer', models.CharField(blank=True, max_length=500, null=True)),
                ('start_code', models.CharField(blank=True, max_length=500, null=True)),
                ('key_fob', models.CharField(blank=True, max_length=500, null=True)),
                ('vehicle_wheels', models.CharField(blank=True, max_length=500, null=True)),
                ('airbags', models.CharField(blank=True, max_length=500, null=True)),
                ('selling_branc', models.CharField(blank=True, max_length=500, null=True)),
                ('vehicle_location', models.CharField(blank=True, max_length=500, null=True)),
                ('auction_date', models.CharField(blank=True, max_length=500, null=True)),
                ('lane_item', models.CharField(blank=True, max_length=500, null=True)),
                ('seller', models.CharField(blank=True, max_length=500, null=True)),
                ('actual_price', models.CharField(blank=True, max_length=500, null=True)),
                ('estimated_repair', models.CharField(blank=True, max_length=500, null=True)),
                ('title_doc', models.CharField(blank=True, max_length=500, null=True)),
                ('title_brand', models.CharField(blank=True, max_length=500, null=True)),
                ('title_note', models.CharField(blank=True, max_length=500, null=True)),
                ('vehicle', models.CharField(blank=True, max_length=500, null=True)),
                ('manufactured', models.CharField(blank=True, max_length=500, null=True)),
                ('body_style', models.CharField(blank=True, max_length=500, null=True)),
                ('vehicle_class', models.CharField(blank=True, max_length=500, null=True)),
                ('series', models.CharField(blank=True, max_length=500, null=True)),
                ('engine', models.CharField(blank=True, max_length=500, null=True)),
                ('fuel_type', models.CharField(blank=True, max_length=500, null=True)),
                ('cylinders', models.CharField(blank=True, max_length=500, null=True)),
                ('restraint_system', models.CharField(blank=True, max_length=500, null=True)),
                ('transmission', models.CharField(blank=True, max_length=500, null=True)),
                ('drive_line', models.CharField(blank=True, max_length=500, null=True)),
                ('exterior_interior', models.CharField(blank=True, max_length=500, null=True)),
                ('options', models.CharField(blank=True, max_length=500, null=True)),
                ('parse_data', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'IaaiCom',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Iaaiphoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(blank=True, max_length=15000, null=True)),
            ],
            options={
                'db_table': 'IaaIPhoto',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Manheimcom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marka', models.TextField(blank=True, null=True)),
                ('model', models.TextField(blank=True, null=True)),
                ('url', models.TextField(blank=True, null=True)),
                ('year', models.IntegerField(blank=True, null=True)),
                ('price', models.IntegerField(blank=True, null=True)),
                ('auction_date', models.TextField(blank=True, null=True)),
                ('trim_level', models.TextField(blank=True, null=True)),
                ('rspec_code', models.TextField(blank=True, null=True)),
                ('odometer', models.TextField(blank=True, null=True)),
                ('in_service_date', models.TextField(blank=True, null=True)),
                ('fuel_type', models.TextField(blank=True, null=True)),
                ('engine', models.TextField(blank=True, null=True)),
                ('displacement', models.TextField(blank=True, null=True)),
                ('transmission', models.TextField(blank=True, null=True)),
                ('exterior_color', models.TextField(blank=True, null=True)),
                ('interior_olor', models.TextField(blank=True, null=True)),
                ('window_sticker', models.TextField(blank=True, null=True)),
                ('vin', models.TextField(blank=True, null=True)),
                ('body_style', models.TextField(blank=True, null=True)),
                ('doors', models.TextField(blank=True, null=True)),
                ('vehicle_type', models.TextField(blank=True, null=True)),
                ('salvage', models.TextField(blank=True, null=True)),
                ('as_is', models.TextField(blank=True, null=True)),
                ('title_state', models.TextField(blank=True, null=True)),
                ('title_status', models.TextField(blank=True, null=True)),
                ('drive_train', models.TextField(blank=True, null=True)),
                ('interior_type', models.TextField(blank=True, null=True)),
                ('top_type', models.TextField(blank=True, null=True)),
                ('stereo', models.TextField(blank=True, null=True)),
                ('airbags', models.TextField(blank=True, null=True)),
                ('cr_options', models.TextField(blank=True, null=True)),
                ('parse_data', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'ManheimCom',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Manheimphoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(blank=True, max_length=15000, null=True)),
            ],
            options={
                'db_table': 'ManheimPhoto',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Marka',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marka', models.CharField(blank=True, max_length=600, null=True)),
            ],
            options={
                'db_table': 'Marka',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Model',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model', models.CharField(blank=True, max_length=600, null=True)),
            ],
            options={
                'db_table': 'Model',
                'managed': False,
            },
        ),
    ]
